include /opt/local/etc/nginx/fastcgi_params;

root /Users/tarakanov/PhpstormProjects/php-fwork/web/;

location /qwe/ {
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_param SCRIPT_FILENAME /Users/tarakanov/PhpstormProjects/php-fwork/web/index.php;
        fastcgi_param PATH_INFO $fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT /Users/tarakanov/PhpstormProjects/php-fwork/web/;
}